<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="hexo+github搭建博客"><meta name="keywords" content=""><meta name="author" content="rua!,undefined"><meta name="copyright" content="rua!"><title>hexo+github搭建博客 | 自留地</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.4"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  localSearch: undefined
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言："><span class="toc-number">1.</span> <span class="toc-text">前言：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简单功能介绍："><span class="toc-number">2.</span> <span class="toc-text">简单功能介绍：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-："><span class="toc-number">2.1.</span> <span class="toc-text">hexo ：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#github："><span class="toc-number">2.2.</span> <span class="toc-text">github：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搭建过程："><span class="toc-number">3.</span> <span class="toc-text">搭建过程：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo搭建"><span class="toc-number">3.1.</span> <span class="toc-text">hexo搭建</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#完善"><span class="toc-number">4.</span> <span class="toc-text">完善</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2018/06/10/5b1d0ffe037c6.png"></div><div class="author-info__name text-center">rua!</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">6</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">2</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2018/06/10/5b1d0ffe29de6.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">自留地</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span></div><div id="post-info"><div id="post-title">hexo+github搭建博客</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-06-10</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/记录/">记录</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div id="post-content"><h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>​    本来打算在nas上搭建一个wordpress站点，奈何nas处于层层内网之中，如果想要实现外网访问需要通过nginx反向代理到vps，然后把vps的地址绑定到域名。虽然磕磕碰碰实现了，但是据说这样使用vps会有被封IP的危险（大概）。而且自己也用不上wordpress的各种强大功能，于是想找一种更简单的替代方案，正好看到微软收购github的新闻，想起以前看过的hexo+github的方案，于是打算尝试一下。</p>
<hr>
<h2 id="简单功能介绍："><a href="#简单功能介绍：" class="headerlink" title="简单功能介绍："></a>简单功能介绍：</h2><p>​    由于个人的业余水准，这里的介绍都是也许似乎大概是的内容，然而未必不见得对（或者说肯定不全对）。</p>
<h3 id="hexo-："><a href="#hexo-：" class="headerlink" title="hexo ："></a>hexo ：</h3><ul>
<li>搭建在本地的博客框架，可以把你写的东西经过各种主题的加持转成好看的静态网页，生成的网页放在/public 目录下</li>
</ul>
<h3 id="github："><a href="#github：" class="headerlink" title="github："></a>github：</h3><ul>
<li><del>全球最大同性交友平台（仅限男性）</del>，<del>展示你有多叼的平台</del>，其实是一个开源项目展示平台，可以同步你的本地文件夹（类似网盘同步），有强大的版本管理功能（不会用，不知道啥意思）在这里最主要的功能就是同步/pubulic文件夹，把里面的网页展示出来（并自带一个二级域名）。</li>
</ul>
<hr>
<h2 id="搭建过程："><a href="#搭建过程：" class="headerlink" title="搭建过程："></a>搭建过程：</h2><h3 id="hexo搭建"><a href="#hexo搭建" class="headerlink" title="hexo搭建"></a>hexo搭建</h3><ol>
<li>node.js+npm</li>
</ol>
<ul>
<li><p>hexo的前置环境，官网下载双击安装，安装完成后cmd下输入 <figure class="highlight plain"><figcaption><span>-v``` 检测node.js安装是否完成，输入    </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  ```npm -v```  检测npm安装是否完成。</span><br><span class="line"></span><br><span class="line">2. hexo</span><br><span class="line"></span><br><span class="line">* ```npm install hexo-cli -g ```  安装成功。</span><br><span class="line"></span><br><span class="line">* 使用方法：创建一个存放blog的目录，在目录下执行cmd</span><br><span class="line"></span><br><span class="line">  ```hexo init</span><br></pre></td></tr></table></figure></p>
<p>布拉布拉多一堆东西出来，博客建立成功</p>
<p>hexo 目录结构</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt; ├── .deploy       #需要部署的文件</span><br><span class="line">&gt; ├── node_modules  #Hexo插件</span><br><span class="line">&gt; ├── public        #生成的静态网页文件</span><br><span class="line">&gt; ├── scaffolds     #模板</span><br><span class="line">&gt; ├── source        #博客正文和其他源文件，404、favicon、CNAME 都应该放在这里</span><br><span class="line">&gt; |   ├── _drafts   #草稿</span><br><span class="line">&gt; |   └── _posts    #文章</span><br><span class="line">&gt; ├── themes        #主题</span><br><span class="line">&gt; ├── _config.yml   #全局配置文件</span><br><span class="line">&gt; └── package.json</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
</blockquote>
<p>常用hexo 命令</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; 1. hexo help #查看帮助</span><br><span class="line">&gt; 2. hexo init #初始化一个目录</span><br><span class="line">&gt; 3. hexo new &quot;postName&quot; = hexo n#新建文章 </span><br><span class="line">&gt; 4. hexo new page &quot;pageName&quot; #新建页面</span><br><span class="line">&gt; 5. hexo generate = hexo g#生成网页，可以在 public 目录查看整个网站的文件</span><br><span class="line">&gt; 6. hexo server = hexo s#本地预览，&apos;Ctrl+C&apos;关闭</span><br><span class="line">&gt; 7. hexo deploy = hexo d#部署.deploy目录</span><br><span class="line">&gt; 8. hexo clean #清除缓存</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
</blockquote>
<p>本地写作流程：</p>
<ol>
<li><figure class="highlight plain"><figcaption><span>n "title"```建立新的文章 </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  2. 打开目录下source\post 下刚建立的.md文件，输入正文内容</span><br><span class="line"></span><br><span class="line">  3. ```hexo g```生成新的站点文件</span><br><span class="line"></span><br><span class="line">  4. ```hexo s``` 开启本地服务</span><br><span class="line"></span><br><span class="line">  5. 打开浏览器，地址栏输入 127.0.0.1：4000 查看</span><br><span class="line"></span><br><span class="line">### github操作</span><br><span class="line"></span><br><span class="line">1. 注册github</span><br><span class="line"></span><br><span class="line">2. 下载git（git是一套版本管理标准，github是其中一个代表，两者不同）并安装，以下命令都在git bush里输入</span><br><span class="line"></span><br><span class="line">3. 生成ssh密钥连接github（这一步的目的是用key验证从而免去了每次部署都要输入密码的操作）</span><br><span class="line"></span><br><span class="line">   * 生成ssh key  输入```ssh-keygen -t rsa -C &quot;username@youremail.com ```，三次回车</span><br><span class="line"></span><br><span class="line">   * 打开user/.ssh文件夹，里面有一个私钥，一个公钥和一个host，打开公钥文件复制全部内容</span><br><span class="line"></span><br><span class="line">   * 登录github，在setting里找到ssh，把ssh key 粘进去</span><br><span class="line"></span><br><span class="line">   * 验证：回到git bush 输入```ssh -T git@github.com ``` ，弹出提示输入```yes```，出现 ```You&apos;ve successfully authenticated ```字样表示成功。</span><br><span class="line"></span><br><span class="line">4. 回到github，新建一个库 命名为 username.github.io 这个是github分配给你的二级域名，每个账号仅一个，复制shh地址格式如 ```git@github.com:username/username.github.io.git</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
<ol start="5">
<li><p>回到blog目录，打开<a href="https://bitbucket.org/ruaoj/ruaoj.github.io/src/25c237a311cd7da343f6db2ab1305fcab9576c87/_config.yml?at=master" target="_blank" rel="noopener">_config.yml</a>  修改最后的 deployment段如下（注意是ssh链接地址）</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; deploy: </span><br><span class="line">&gt;   type: git</span><br><span class="line">&gt;   repo: git@github.com:username/username.github.io.git</span><br><span class="line">&gt;   branch: master</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>测试：输入</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; hexo clean</span><br><span class="line">&gt; hexo d -g</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>   打开浏览器 输入网址<code>username.github.io</code>查看，完事。</p>
</li>
</ol>
<hr>
<h2 id="完善"><a href="#完善" class="headerlink" title="完善"></a>完善</h2><ul>
<li>搭完博客不美化跟咸鱼有什么区别</li>
</ul>
<ul>
<li>开启tag页面</li>
</ul>
<p>* </p>
</div></article><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/06/10/oula/"><i class="fa fa-chevron-left">  </i><span>线性筛法求素数</span></a></div><div class="next-post pull-right"><a href="/2018/06/10/aa/"><span>slides test</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2018 By rua!</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.4"></script><script src="/js/fancybox.js?version=1.5.4"></script><script src="/js/sidebar.js?version=1.5.4"></script><script src="/js/copy.js?version=1.5.4"></script><script src="/js/fireworks.js?version=1.5.4"></script><script src="/js/transition.js?version=1.5.4"></script><script src="/js/scroll.js?version=1.5.4"></script><script src="/js/head.js?version=1.5.4"></script></body></html>